.mixin (@a: 1px, @b: 50%) {
  width: @a * 5;
  height: @b - 1%;
}
 
.named-arg {
  color: blue;
  .mixin(@b: 100%);
}
 
.class {
  @var: 20%;
  .mixin(@b: @var);
}

.mixin2 (@a: 1px, @b: 50%, @c: 50) {
  width: @a * 5;
  height: @b - 1%;
  color: #000000 + @c;
}
 
.named-args2 {
  .mixin2(3px, @c: 100);
}